# HomeTest

./: HomeTest.sln
HomeTest/: HomeTest.csproj  Program.cs  Startup.cs  appsettings.json
HomeTest.Data/: ApplicationDbContext.cs  HomeTest.Data.csproj
HomeTest.Data/Configurations/: ProductConfiguration.cs
HomeTest.Data/Configurations/Core/: BaseEntityMap.cs  IEntityTypeMap.cs
HomeTest.Data/Entities/: BaseEntity.cs  Product.cs
HomeTest.Data/Migrations/: 20201017195758_initial.Designer.cs  20201017195758_initial.cs  ApplicationDbContextModelSnapshot.cs
HomeTest.Services/: EntityService.cs  HomeTest.Services.csproj
HomeTest.Services/Configurations/: StartUpConfiguration.cs
HomeTest.Services/Core/: IEntityService.cs
HomeTest.Services/Repository/: EntityRepository.cs  IEntityRepository.cs
HomeTest.XUnitTest/: HomeTest.XUnitTest.csproj  ProductsClientControllerTest.cs  ProductsControllerTest.cs  UnitTest1.cs
HomeTest/Areas/Identity/: IdentityHostingStartup.cs
HomeTest/Areas/Identity/Pages/: _ViewImports.cshtml
HomeTest/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
HomeTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
HomeTest/Controllers/: HomeController.cs  ProductsClientController.cs  ProductsController.cs
HomeTest/Data/: ApplicationDbContext.cs
HomeTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeTest/Models/: ErrorViewModel.cs
HomeTest/Properties/: launchSettings.json  serviceDependencies.hometestadmin - Web Deploy.json
HomeTest/Properties/ServiceDependencies/hometestadmin - Web Deploy/: mssql1.arm.json  profile.arm.json
HomeTest/Views/: _ViewImports.cshtml
HomeTest/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
